# Application 
APP_NAME=merchant-api
APP_ENV=development
APP_PORT=7710
APP_DEBUG=true
APP_LANG=en
APP_LIMIT_JSON=100200kb

CLIENT_URL=http://localhost:3000

# Database Development
DB_DRIVER=mysql
DB_HOST=express-db
DB_PORT=3306
DB_NAME=express_db
DB_USER=admin
DB_PASS=password

# Database Production
DB_DRIVER_PROD=mysql
DB_HOST_PROD=express-db
DB_PORT_PROD=3306
DB_NAME_PROD=express_db_prod
DB_USER_PROD=adminProd
DB_PASS_PROD=passwordProd

#  JWT
JWT_SECRET_KEY=testSecret 
JWT_REFRESH_KEY=refreshKEy

# Limitter
LIMIT_RETRY=15
LIMIT_RATE_MAX=15